.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 6%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 86%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



figcaption
  border-top: 10px solid #1B3F5E

.cajon.color-primario
  background: #FFFCD6

.img-infografica.color-primario .img-infografica__item__dot:before, 
  background: #fff

.bloque-texto-b.color-primario:before
  background: #FFFCDD

.bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 16%
    bottom: 72px
    left: 2%
    right: 628px



.yelllow
  color: #D84318

.tabs-a__tab
  background: #D84318
  color: white

.bg1
  background-image: url('../assets/curso/temas/Tema2/fondo1.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #D84318
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #D84318

.acordion__accion__btn--a
  background-color: #D84318
  color: white

.tarjeta-gris
  background: #F6F6F6

.acordion__activo
  background-color: #FFFCDD

.cajon.color-secundario
  background-color:#D1D8DF

.txt--orange
  color: #D84318

.edit
  line-height: 0.5

.cajon.color-acento-botones
  background: #F7D9D0



.bg6
    
  background-image: url('../assets/curso/temas/introduccion/Fondotema1.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: center











.bg7

  background-image: url('../assets/curso/temas/Tema2/Tema2Fondo.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center-top
  
  

.bg8

  background-image: url('../assets/curso/temas/Tema3/FondoTema3.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center-top 

.bg9

  background-image: url('../assets/curso/temas/Tema4/FondoTema4.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center-top 

.bg10

  background-image: url('../assets/curso/temas/Tema4/FodoTema4pa2.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center-top 


.bloque-texto2-b:before 
  background-color: #FFFEF0
  content: ''
  display: block
  position: relative
  top: 16%
  bottom: 72px
  left: 2%
  right: 628px

 
  
 